# magrathea

./: .gitignore  README.md  bigtable-avro.ipr  bigtable-avro.iws  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brightcove/rna/bigtable/: EntityMapper.java  EntitySerDe.java  KeyEntitySchemaParser.java  KeySerDe.java
src/main/java/com/brightcove/rna/bigtable/avro/: AvroDao.java  AvroEntityComposer.java  AvroEntityMapper.java  AvroEntityMapperProvider.java  AvroEntitySchema.java  AvroEntitySerDe.java  AvroKeyEntitySchemaParser.java  AvroKeySchema.java  AvroKeySerDe.java  AvroRecordBuilder.java  AvroRecordBuilderFactory.java  AvroUtils.java  GenericAvroRecordBuilderFactory.java  SpecificAvroDao.java  SpecificAvroRecordBuilderFactory.java
src/main/java/com/brightcove/rna/bigtable/avro/io/: ColumnDecoder.java  ColumnEncoder.java  MemcmpDecoder.java  MemcmpEncoder.java
src/main/java/com/brightcove/rna/bigtable/core/: DatasetException.java  EntitySchema.java  FieldMapping.java  FieldPartitioner.java  IdentityFieldPartitioner.java  KeySchema.java  MappingType.java  PartitionKey.java  PartitionStrategy.java  SchemaValidationException.java
src/test/java/com/brightcove/rna/bigtable/avro/: AvroEntityMapperTest.java  AvroUtilsTest.java
src/test/java/com/brightcove/rna/bigtable/avro/io/: ColumnDecoderTest.java  ColumnEncoderTest.java  MemcmpDecoderTest.java  MemcmpEncoderTest.java
